      integer*4 nX_targ
      real*4 EX_targ(10),IX_targ(10),QC_targ(31),JC_targ(31),Cnorm

      common /xray/ nX_targ,EX_targ,IX_targ,QC_targ,JC_targ,Cnorm
