      real*4 A_proj,Z_proj,g_proj,b_proj  ! should be clear; g=gamma, b=beta
      real*4 A_targ,Z_targ,rho_targ  ! rho in g/cm^3
      real*4 Iav_targ,tmax_e
      real*4 Z_proj_eff

      common /coca/
     &   A_proj,
     &   Z_proj,
     &   g_proj,
     &   b_proj,
     &   Tmax_e,
     &   A_targ,
     &   Z_targ,
     &   rho_targ,
     &   Iav_targ,
     &   Z_proj_eff
